#!/usr/bin/env bash

protected_branch='master'
current_branch=$(git symbolic-ref HEAD | sed -e 's,.*/\(.*\),\1,')
RED='\033[0;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Validate repository
# commit 62c15c2f49013564748d3f1fd59b548585dd02c7
# Author:     Jim Huang <jserv@biilabs.io>
# AuthorDate: Mon Feb 10 22:23:50 2020 +0000
# Commit:     Jim Huang <jserv@biilabs.io>
# CommitDate: Mon Feb 10 22:23:50 2020 +0000
#
#     Clarify license terms
commit=`git rev-list -n 1 --grep '^Clarify license terms' 79ec30a7d86351dfa646303f38d4bff4cd288dbb...HEAD`
if [ x"$commit" != x"62c15c2f49013564748d3f1fd59b548585dd02c7" ] ; then
    echo -e "${RED}ERROR${NC}: This repository is insane."
    echo -e "Make sure you did fork from https://github.com/sysprog21/kcalc recently."
    echo ""
    exit 1
fi

# Show hints
echo -e "${YELLOW}Hint${NC}: You might want to know why Git is always ${GREEN}asking for my password${NC}."
echo -e "      https://help.github.com/en/github/using-git/why-is-git-always-asking-for-my-password"
echo ""

# only run this if you are pushing to master
if [[ $current_branch = $protected_branch ]] ; then
    echo -e "${YELLOW}Running pre push to master check...${NC}"

    echo -e "${YELLOW}Trying to build tests project...${NC}"

    # build the project
    make

    # $? is a shell variable which stores the return code from what we just ran
    rc=$?
    if [[ $rc != 0 ]] ; then
        echo -e "${RED}Failed to build the project, please fix this and push again${NC}"
        echo ""
        exit $rc
    fi

    # Everything went OK so we can exit with a zero
    echo -e "${GREEN}Pre-push check passed!${NC}"
    echo ""
fi

exit 0
